# cnds-labs

./: .gitignore
1-hadolint/: Dockerfile  README.adoc  hadolint.sh  hadolint.yaml
2-conftest/: Dockerfile  conftest.sh
2-conftest/policy/: base-images.rego
3-jib/: README.adoc  pom.xml
3-jib/src/main/java/fr/wescale/training/: HelloWorld.java
4-buildpack/: build.gradle.kts
5-docker-slim/: README.adoc  pom.xml  probe-commands.json
5-docker-slim/src/main/java/org/acme/: GreetingResource.java
